# TakiTransfer

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
apps/backend/: .env.sample  .gitignore  Dockerfile  pom.xml
apps/backend/sdk/: pom.xml
apps/backend/sdk/src/main/java/com/azeauj/takitransfer/config/: TakiTransferProperties.java
apps/backend/sdk/src/main/java/com/azeauj/takitransfer/storage/: StorageProvider.java
apps/backend/server/: pom.xml
apps/backend/server/src/main/java/com/azeauj/takitransfer/: TakitransferApplication.java
apps/backend/server/src/main/java/com/azeauj/takitransfer/core/: WebContext.java
apps/backend/server/src/main/java/com/azeauj/takitransfer/core/configuration/: LoggerConfiguration.java  SecurityConfiguration.java  TakiTransferConfiguration.java
apps/backend/server/src/main/java/com/azeauj/takitransfer/core/utils/: ZipUtils.java
apps/backend/server/src/main/java/com/azeauj/takitransfer/transfer/controllers/: TransferController.java
apps/backend/server/src/main/java/com/azeauj/takitransfer/transfer/entity/: Transfer.java
apps/backend/server/src/main/java/com/azeauj/takitransfer/transfer/mappers/: TransferMapper.java
apps/backend/server/src/main/java/com/azeauj/takitransfer/transfer/models/: FullTransferDto.java  TransferRequestDto.java
apps/backend/server/src/main/java/com/azeauj/takitransfer/transfer/repository/: TransferRepository.java
apps/backend/server/src/main/java/com/azeauj/takitransfer/transfer/services/: TransferService.java
apps/backend/server/src/main/resources/: application-local.yml  application.yml  conf.toml  logback-spring.xml
apps/backend/server/src/main/resources/db/migrations/: V1_0__Create_Transfer_Table.sql  V1_1__Add_Password_To_Transfer_Table.sql
apps/backend/storage/: pom.xml
apps/backend/storage/src/main/java/com/azeauj/takitransfer/storage/aws/: S3BucketStorageProvider.java
apps/backend/storage/src/main/java/com/azeauj/takitransfer/storage/filesystem/: FileStorageProvider.java
apps/frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
apps/frontend/src/lib/: config.ts
apps/frontend/src/lib/components/: FileList.svelte  RetrieveForm.svelte  TransferOptions.svelte  TransferResult.svelte  UploadDropzone.svelte
apps/frontend/src/lib/services/: transfer.service.ts
apps/frontend/src/routes/: +page.svelte
docs/: SETUP.md
scripts/: setup-db.sh
