<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.azeauj</groupId>
    <artifactId>takitransfer-parent</artifactId>
    <version>0.0.1</version>
    <name>takitransfer-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>sdk</module>
        <module>storage</module>
        <module>server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <logbook.version>3.5.0</logbook.version>
        <logstash-logback-encoder.version>7.3</logstash-logback-encoder.version>
        <jtoml.version>1.4.2</jtoml.version>
        <aws-java-sdk-s3.version>1.12.260</aws-java-sdk-s3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azeauj</groupId>
                <artifactId>takitransfer-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azeauj</groupId>
                <artifactId>takitransfer-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.wasabithumb</groupId>
                <artifactId>jtoml</artifactId>
                <version>${jtoml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-spring-boot-starter</artifactId>
                <version>${logbook.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/azeau-j/TakiTransfer</url>
        </repository>
    </distributionManagement>
</project>
